JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY=sk_test_51RxgHkK3qMxBMEC9vVG2uEMtrthHJUvyvJlGFDNECUQSC9urR2lwjbaK67R6Trh5l4kyT5D08o93fYtxCW9dYGqv00LwnP7Btt
STRIPE_WEBHOOK_SECRET=whsec_27037851592c6804ba60e410b25d467f8e9a4fee91d3c3b870351bedc6f27b64

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=belmiopizza25@gmail.com
SMTP_PASS=vbfg ujiw heto uxjb   
SMTP_SECURE=true
SMTP_FROM=Belmio Pizza <belmiopizza25@gmail.com>